{
    "name": "VRR.TechArtToolBox.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:2d551dbd843bdc242b3b86e9fccd6f54",
        "GUID:a9b60dbe80a9eb6438ce44df234cf39a",
        "GUID:87d98fe5844df7a4baa88804c8588591",
        "GUID:877421ccee4ee244aa929fe36be7211a",
        "GUID:25b018425af57fa47a349a4dff257550",
        "GUID:7afbeed0b4a66b842b7bbde3e0486ba8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.formats.fbx",
            "expression": "4.0.0",
            "define": "UNITY_FBX_EXPORT"
        }
    ],
    "noEngineReferences": false
}