{
    "name": "VRR.TechArtToolBox.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:7afbeed0b4a66b842b7bbde3e0486ba8",
        "GUID:04464d96ca3377f4eab2bf7464c1767e",
        "GUID:50888e034c486d64b9ae91fac3f8e716",
        "GUID:2d551dbd843bdc242b3b86e9fccd6f54",
        "GUID:0c06a9c96253b2c4e94d65ecc349b306",
        "GUID:bf406b373d4099d42b8246fcf21e7c63"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.formats.fbx",
            "expression": "4.0.0",
            "define": "UNITY_FBX_EXPORT"
        }
    ],
    "noEngineReferences": false
}