{
    "name": "VRR.TechArtToolBox.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:04464d96ca3377f4eab2bf7464c1767e",
        "GUID:50888e034c486d64b9ae91fac3f8e716",
        "GUID:7afbeed0b4a66b842b7bbde3e0486ba8",
        "GUID:0c06a9c96253b2c4e94d65ecc349b306",
        "GUID:bf406b373d4099d42b8246fcf21e7c63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}